# my-tree-back

./: build.gradle
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: UserApiIntegrationTest.java
src/test/resources/: application.yml  schema.sql
